OpenWeather.Example.Uwp/Alerts.xaml

<UserControl
    x:Class="OpenWeather.Example.Uwp.Alerts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeather.Example.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="ConditionsPiviot">
            <PivotItem Header="Query By File"/>
            <PivotItem Header="Query By County/State">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">County:</TextBlock>
                    <TextBox x:Name="CountyTextBox" Text="Allen" Width="120"/>
                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">State:</TextBlock>
                    <TextBox x:Name="StateTextBox" Text="IN" Width="120"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Query By ZipCode">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Zip Code:</TextBlock>
                    <TextBox x:Name="ZipCode_ZipCodeTextBox" Text="46528" Width="120"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Query By Zip Code with Interval">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">ZIp Code:</TextBlock>
                    <TextBox x:Name="ZipCodeInterval_ZipCodeTextBox" Text="46528" Width="120"/>
                    <TextBlock VerticalAlignment="Center">Seconds:</TextBlock>
                    <TextBox x:Name="ZipCodeInterval_SecondsTextBox" Text="60" Width="120"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Query By Zip Code Automatically">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Zip Code:</TextBlock>
                    <TextBox x:Name="ZipCodeAutomatically_ZipCodeTextBox" Text="46528" Width="120"/>
                </StackPanel>
            </PivotItem>
        </Pivot>

        <Button Grid.Column="1" VerticalAlignment="Top" Margin="5,10" x:Name="GetAlertsButton" Click="GetAlertsButton_Click">Get Alerts</Button>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10" BorderBrush="Black" BorderThickness="1" Padding="10">
            <ListBox x:Name="AlertResultListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock><Run Text="ID: "/><Run Text="{Binding Id}"/></TextBlock>
                            <TextBlock><Run Text="Updated: "/><Run Text="{Binding Updated}"/></TextBlock>
                            <TextBlock><Run Text="Expires: "/><Run Text="{Binding Expires}"/></TextBlock>
                            <TextBlock><Run Text="Status: "/><Run Text="{Binding Status}"/></TextBlock>
                            <TextBlock><Run Text="Title: "/><Run Text="{Binding Title}"/></TextBlock>
                            <TextBlock><Run Text="Summary: "/><Run Text="{Binding Summary}"/></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="StatusTextBlock" />
        </StackPanel>
    </Grid>

</UserControl>
