OpenWeather.Example.Uwp/Alerts.xaml

<UserControl
    x:Class="OpenWeather.Example.Uwp.Alerts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeather.Example.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center">County Code:</TextBlock>
        <TextBox x:Name="CountyCodeTextBox" Grid.Column="1" Text="INC039" />
        <Button x:Name="GetAlertsButton" Grid.Column="2" Click="GetAlertsButton_Click">Get Alerts</Button>
        <ListBox x:Name="AlertResultListBox" Grid.Row="1" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock><Run Text="ID: "/><Run Text="{Binding Id}"/></TextBlock>
                        <TextBlock><Run Text="Updated: "/><Run Text="{Binding Updated}"/></TextBlock>
                        <TextBlock><Run Text="Expires: "/><Run Text="{Binding Expires}"/></TextBlock>
                        <TextBlock><Run Text="Status: "/><Run Text="{Binding Status}"/></TextBlock>
                        <TextBlock><Run Text="Title: "/><Run Text="{Binding Title}"/></TextBlock>
                        <TextBlock><Run Text="Summary: "/><Run Text="{Binding Summary}"/></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
