OpenWeather.Example.Uwp/Alerts.xaml

<UserControl
    x:Class="OpenWeather.Example.Uwp.Alerts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeather.Example.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" BorderBrush="Black" BorderThickness="1">
                <TextBlock VerticalAlignment="Center">County:</TextBlock>
                <TextBox x:Name="CountyTextBox" Text="Allen" Width="120"/>
                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">State:</TextBlock>
                <TextBox x:Name="StateTextBox" Text="IN" Width="120"/>
            </StackPanel>
            <TextBlock Margin="20,0" VerticalAlignment="Center">or</TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" BorderBrush="Black" BorderThickness="1">
                <TextBlock VerticalAlignment="Center">Zip Code:</TextBlock>
                <TextBox x:Name="ZipCodeTextBox" Text="46528" Width="120"/>
            </StackPanel>
            <Button x:Name="GetAlertsButton" Click="GetAlertsButton_Click">Get Alerts</Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ListBox x:Name="AlertResultListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock><Run Text="ID: "/><Run Text="{Binding Id}"/></TextBlock>
                            <TextBlock><Run Text="Updated: "/><Run Text="{Binding Updated}"/></TextBlock>
                            <TextBlock><Run Text="Expires: "/><Run Text="{Binding Expires}"/></TextBlock>
                            <TextBlock><Run Text="Status: "/><Run Text="{Binding Status}"/></TextBlock>
                            <TextBlock><Run Text="Title: "/><Run Text="{Binding Title}"/></TextBlock>
                            <TextBlock><Run Text="Summary: "/><Run Text="{Binding Summary}"/></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="StatusTextBlock" />
        </StackPanel>
    </Grid>
</UserControl>
