OpenWeather.Example.Uwp/Forecasts.xaml

<UserControl
    x:Class="OpenWeather.Example.Uwp.Forecasts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeather.Example.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Request -->
        <StackPanel>
            <TextBlock Text="Station:" />
            <ComboBox ItemsSource="{Binding StationCollection}" DisplayMemberPath="Name" Width="300" SelectedItem="{Binding SelectedStation, Mode=TwoWay}"/>

            <TextBlock Text="Parmeters" />
            <ListView>
                <CheckBox x:Name="MaxTempCheckBox">Maximum Temperature</CheckBox>
                <CheckBox x:Name="MinTempCheckBox">Minimum Temperature</CheckBox>
                <CheckBox x:Name="HumidityCheckBox">Humidity</CheckBox>
                <CheckBox x:Name="SnowCheckBox">Snow Coverage</CheckBox>
                <CheckBox x:Name="IceCheckBox">Ice Accumulation</CheckBox>
            </ListView>

            <Button Click="Button_Click" HorizontalAlignment="Right">Get Forcast</Button>

            <ScrollViewer>
                <TextBox x:Name="ResultTextBox" Height="500" AcceptsReturn="True" />

            </ScrollViewer>


        </StackPanel>


    </Grid>
</UserControl>
