OpenWeather.Example.Uwp/Stations.xaml

<UserControl
    x:Class="OpenWeather.Example.Uwp.Stations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeather.Example.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="StationsControl"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="True" />
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Source={StaticResource cvs}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="Gainsboro">
                                <TextBlock FontWeight="Bold" 
                                           FontSize="14" 
                                           Margin="10,2"
                                           Text="{Binding Key}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=StationsControl, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                            <TextBlock Text="Name" Margin="5,0,0,0" />
                        </Border>
                        <Border Grid.Column="1" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                            <TextBlock Text="ICAO" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                            <TextBlock Text="Latitude" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                            <TextBlock Text="Longitude" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=StationsControl, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
                        </Border>
                        <Border Grid.Column="1" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                            <TextBlock Text="{Binding ICAO}" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                            <TextBlock Text="{Binding Latitude}" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                            <TextBlock Text="{Binding Longitude}" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
